http{

  # Timeout value for keep-alive connections with the client
  keepalive_timeout  65;

  server {

    listen 80;
    server_name production;
    charset utf-8; client_max_body_size 75M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/myapp/myapp_uwsgi.sock;
    }

    location /static {
        root /var/www/myapp/;
      }

    }
}
