# domains to retrieve certificate
domains = openbroadwaydata.com

# increase key size
rsa-key-size = 4096

# the CA endpoint server
server = https://acme-v02.api.letsencrypt.org/directory

# the email to receive renewal reminders, IIRC
email = yaakovbressler@gmail.com 

# turn off the ncurses UI, we want this to be run as a cronjob
text = True
